VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8 22-sep-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1268 F9D9 0C86 5172 C270 E656 88EF \
	4EF3 753A 80A6 CC18 5F1D F6A5 60DE D051 01C5 CD75 DEF3 11EB \
	7BD4 A6D2 B845 2CBE A116 A943 BE8B A2AA 6480 0285 9DDA" \
	SIGN2="089E 36F2 55C2 57FE 8436 B48F 4046 CFD4 BC29 8632 BEA4 \
	743F 627B 91B4 2FD9 0701 5758 7B1D 482E 2590 1E26 6FC5 17D3 \
	A43C 6747 C99B A942 DFE9 CF91 04D4"
FEATURE PTON MOSEKLM 8 22-sep-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="02C6 67CD 4723 20D4 2D09 28EB 30B3 \
	3F7E 7AE9 62ED 9461 D747 E509 BF68 6200 02E8 FBAE CE1C 0B62 \
	C142 DA83 2FD7 E494 FA59 DD84 57A5 66D0 E989 15A9 7B18" \
	SIGN2="0CE5 AD83 080F 8C07 5B04 3752 B3A4 751D E013 ED1D 1910 \
	292E 6B31 7830 1517 1575 AF2D 0678 6BFD E24A 566B FF60 D024 \
	D6F7 DBF7 1AFE B0C0 8F9A 8194 4AFA"
