[dir]
target_index = 
code_file = C:/Users/zhangchangsheng/Desktop/MAP50.xlsx
work_file = C:/Users/zhangchangsheng/Desktop/Mkv_output

[constraints]
mode = 1
vol = 0.15
short = 0
max_weight = 0.08
cash_return = 0.0

[calculation]
calc_time = 2019-06-05 09:33:00
num_d = 64
start_time = 2018-01-01
end_time = 2019-06-30
frequency = M
rebalance_hour = 20

[performance]
benchmark = HSI.HI

[filter]
global_spec = HK
basic_indices = ev>=8000000000;pe_ttm<40
refresh_freq = 1M
ics = industry_citic
ics_fv = 
ics_rank = 1:8
energy2 = ev>=8000000000;pb_MRQ<2;roe_ttm>5
materials2 = ev>=8000000000;pb_MRQ<2;roe_ttm>5
capital_goods = 
commercial_prof_serv = 
transportation = 
automobiles = ev>=8000000000;pe_ttm<40;pb_MRQ<2.5
consumer_durables_apparel = ev>=8000000000;pe_ttm<40;pb_MRQ<2
consumer_serv2 = 
media2 = ev>=8000000000;ps_ttm<20
retailing2 = ev>=8000000000;pe_ttm<25;pb_MRQ<2
food_retailing2 = ev>=8000000000;pe_ttm<40;roe_ttm>5
food_bev_tobacco = ev>=8000000000;pe_ttm<40;roe_ttm>5
household = ev>=8000000000;pe_ttm<40;roe_ttm>5
healthcare_equip_serv = ev>=20000000000;estpeg_FY1<3;pe_ttm<40
pharm_biotech = ev>=20000000000;estpeg_FY1<3;pe_ttm<40
banks = ev>=8000000000;pb_MRQ<4;roe_ttm>10
diver_financials = ev>=8000000000;pb_MRQ<4
insurance2 = ev>=8000000000;pb_MRQ<5
software_serv = ev>=8000000000;ps_ttm<12
tech_hardware_equip = ev>=8000000000;pe_ttm<30
semiconductors2 = ev>=8000000000;pe_ttm<30
telecommun_serv = ev>=8000000000;pe_ttm<30
utilities2 = ev>=8000000000;pe_ttm<30;debt_ratio<70
real_estate2 = ev>=8000000000;pb_MRQ<4;roe_ttm>10

