[dir]
target_index = 000016.SH
code_file = 
work_file = C:/Users/zhangchangsheng/Desktop/Mkv_output

[constraints]
mode = 1
vol = 0.15
short = 0
max_weight = 0.08
cash_return = 0.02

[calculation]
calc_time = 2018-12-05 09:33:00
num_d = 64
start_time = 2017-06-01
end_time = 2017-06-15
frequency = H
rebalance_hour = 20

[filter]
global_spec = HK_CN;a002010600000000
basic_indices = pe_ttm<=40;ev>=8000000000
refresh_freq = 1M
ics = industry_gics
ics_fv = pe_ttm
ics_rank = 2:8
energy2 = 
materials2 = 
capital_goods = 
commercial_prof_serv = 
transportation = 
automobiles = 
consumer_durables_apparel = 
consumer_serv2 = 
media2 = 
retailing2 = 
food_retailing2 = 
food_bev_tobacco = 
household = 
healthcare_equip_serv = 
pharm_biotech = 
banks = pe>10;roe>10
diver_financials = 
insurance2 = 
software_serv = 
tech_hardware_equip = 
semiconductors2 = 
telecommun_serv = 
utilities2 = 
real_estate2 = 

