[dir]
target_index = a002010a00000000
code_file = 
work_file = C:/Users/zhangchangsheng/Desktop/Mkv_output

[constraints]
mode = 1
vol = 0.15
short = 0
max_weight = 0.1
cash_return = 0.02

[calculation]
calc_time = 2018-12-05 09:33:00
num_d = 64
start_time = 2006-12-08
end_time = 2007-05-05
frequency = M

[filter]
global_spec = 
basic_indices = 
refresh_freq = 
ics = 
ics_fv = 
ics_rank = 

